# Puzzle_Game_App_by_vsCode

./: .gitignore  HELP.md  build.gradle
src/main/java/me/dev/demo/: DemoApplication.java  Main.java  Member.java  MemberRepository.java  SpringBootDeveloperApplication.java  TestContoller.java  TestService.java
src/main/java/me/dev/demo/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  JWTFilter.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/dev/demo/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/dev/demo/config/oauth/: CustomSuccessHandler.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/dev/demo/controller/: BlogApiController.java  SignupController.java  TestController.java  TokenApiController.java  UpdateTestController.java  UserApiController.java  UserCrudController.java  UserViewController.java
src/main/java/me/dev/demo/domain/: Article.java  OAuth2AuthorizationEntity.java  RefreshToken.java  User.java  UserWithAuth.java  UserWithoutAuth.java
src/main/java/me/dev/demo/dto/: AccessRequest.java  AccessResponse.java  AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  AuthResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CreateAddUserRequest.java  CreateBothTokenRequest.java  CreateBothTokenResponse.java  SignupRequest.java  UpdateArticleRequest.java  UserDTO.java  UserRequestDto.java
src/main/java/me/dev/demo/dto/oauth2/: GoogleResponse.java  OAuth2Response.java
src/main/java/me/dev/demo/entity/: UserEntity.java
src/main/java/me/dev/demo/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/dev/demo/oath/config/: OAuth2JWTFilter.java  WebOAuthSecurityConfig.java
src/main/java/me/dev/demo/oath/config/oauth/: CustomSuccessHandler.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java
src/main/java/me/dev/demo/oath/dto/oauth2/: GoogleResponse.java  OAuth2Response.java
src/main/java/me/dev/demo/oath/service/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2UserCustomService.java
src/main/java/me/dev/demo/repository/: BlogRepository.java  OAuth2AuthorizationRepository.java  RefreshTokenRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/me/dev/demo/service/: BlogService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  MakeTokenService.java  OAuth2UserCustomService.java  RefreshTokenService.java  TokenService.java  UserCrudService.java  UserDetailService.java  UserService.java
src/main/java/me/dev/demo/util/: CookieUtil.java  JWTUtil.java
src/main/java/org/springframework/security/oauth2/core/endpoint/: OAuth2AuthorizationEntity.java
src/main/resources/: application-test.properties  application.properties  application.yml  data.sql  schema.sql
src/main/resources/js/: article.js  token.js
src/main/resources/templates/: login.html
src/test/java/me/dev/demo/: DemoApplicationTests.java
src/test/java/me/dev/demo/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/dev/demo/controller/: TokenApiControllerTest.java
