# Datasource 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# H2 데이터베이스용 Hibernate dialect(JPA가 사용할 데이터베이스 플랫폼을 지정한다)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 애플리케이션 시작시 엔티티 클래스를 기반으로 테이블을 생성하고, 애플리케이션 종료시 테이블을 삭제한다
spring.jpa.hibernate.ddl-auto=create-drop
# 테이블 관련 SQL문 콘솔에 출력
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 콘솔 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2
